 1| 0|needs TOOLSET.F
 1| 1|anew bmpdot.f  \ September 6th, 2001 - 20:38
 1| 2|\ From the project julia.
 1| 3|\ Writes a pixel to a bmp-file.
 1| 4|\ Changed it a bit for the use with OpenGL.
 1| 5| needs Struct.f
 1| 6|map-handle ahndl
 1| 7|: map-bitmap  ( name count - vadr )
 1| 8|  ahndl open-map-file abort" can't map file."
 1| 9|  ahndl >hfileAddress @  ;
 1|10|struct{  \ BitmapFileHeader
 1|11|        WORD   bfType       \ 19778
 1|12|        LONG   bfSize       \ 3118  2128014
 1|13|        WORD   bfReserved1  \ 0
 1|14|        WORD   bfReserved2  \ 0
 1|15|        DWORD  bfOffsetBits \ 118  54

 2| 0|        OFFSET >BitmapInfoHeader
 2| 1|}struct BitmapFileHeader
 2| 2|struct{ \  BITMAPINFOHEADER
 2| 3|        DWORD      biSize
 2| 4|        LONG       biWidth
 2| 5|        LONG       biHeight
 2| 6|        WORD       biPlanes
 2| 7|        WORD       biBitCount
 2| 8|        DWORD      biCompression
 2| 9|        DWORD      biSizeImage
 2|10|        LONG       biXPelsPerMeter
 2|11|        LONG       biYPelsPerMeter
 2|12|        DWORD      biClrUsed
 2|13|        DWORD      biClrImportant
 2|14| }struct BITMAPINFOHEADER
 2|15|struct{ \ RGBTRIPLE

 3| 0|        BYTE    rgbtBlue
 3| 1|        BYTE    rgbtGreen
 3| 2|        BYTE    rgbtRed
 3| 3|}struct RGBTRIPLE
 3| 4|sizeof RGBTRIPLE value #bytes/pixel
 3| 5|struct{ \ Win3DIBFile
 3| 6|    BITMAPFILEHEADER bmfh.BitmapFileHeader
 3| 7|    BITMAPINFOHEADER bmfh.BitmapInfoHeader
 3| 8|    OFFSET           >color-array
 3| 9|}struct Win3DIBFile  \ 54
 3|10|struct{ \ RGBQUAD
 3|11|        BYTE    rgbBlue
 3|12|        BYTE    rgbGreen
 3|13|        BYTE    rgbRed
 3|14|        BYTE    rgbReserved
 3|15|}struct RGBQUAD

 4| 0|\ sizeof RGBQUAD value #bytes/pixel
 4| 1|struct{ \ BITMAPINFO
 4| 2|    BitmapInfoHeader  pbmiBitmapInfoHeader
 4| 3|    offset pbmiColors
 4| 4|    sizeof RGBQUAD 256 * _add-struct
 4| 5|}struct bitmapinfo
 4| 6|sizeof bitmapinfo mkstruct: pbmi
 4| 7|: .BitmapFileHeader ( BitmapFileHeader -)
 4| 8|     dup>r
 4| 9|            bfType       w@ .cr \ 19778
 4|10|         r@ bfSize       ?   cr \ 589878 h
 4|11|         r@ bfReserved1  w@ .cr \ 0
 4|12|         r@ bfReserved2  w@ .cr \ 0
 4|13|         r> bfOffsetBits ?   cr \ 54
 4|14| ;
 4|15|: bi-wh@ ( BitmapFileHeader - w h )    dup biWidth @ swap biHeig

 5| 0|: bytes/pixel?  ( BitmapFileHeader - #bytes/pixel )
 5| 1|     dup biSizeImage @ swap bi-wh@ * /  ;
 5| 2|: .BitmapInfoHeader  ( BitmapFileHeader - )
 5| 3|     dup>r  cr
 5| 4|                biSize          ?   cr  \ 40
 5| 5|        r@      biWidth         ?   cr  \ 512       1028
 5| 6|        r@      biHeight        ?   cr  \ 384       690
 5| 7|        r@      biPlanes        w@ .cr  \ 1
 5| 8|        r@      biBitCount      w@ .cr  \ 24
 5| 9|        r@      biCompression   ?   cr  \ 0
 5|10|        r@      biSizeImage     ?   cr  \ 589824 l
 5|11|        r@      biXPelsPerMeter ?   cr  \ 4724
 5|12|        r@      biYPelsPerMeter ?   cr  \ 4724
 5|13|        r@      biClrUsed       ?   cr  \ 0
 5|14|        r@      biClrImportant  ?   cr  \ 0
 5|15|        r>      ." bytes/pixel: " bytes/pixel? .cr  \ #bytes/pix

 6| 0| ;
 6| 1|: gen-Win3DIBfile ( name count width height #bytes/pixel nrgbqua
 6| 2|   >r to #bytes/pixel
 6| 3|   2swap 2over swap #bytes/pixel * * r> +
 6| 4|   -rot 2dup write create-file abort" Can't create DIBheader" >r
 6| 5|   rot sizeof Win3DIBFile +
 6| 6|   dup s>d r@ resize-file abort" Can't resize DIBheader"
 6| 7|   r> close-file abort" Can't close DIBheader"
 6| 8|   -rot map-bitmap 2dup swap erase
 6| 9| ;
 6|10|0 value end-adres-bitmap
 6|11|: fill-24-bits-header  ( w h total-file-size vadr - )
 6|12|    2dup + to end-adres-bitmap
 6|13|    2dup dup>r  bfSize !
 6|14|    54 dup rot  bfOffsetBits !
 6|15|    - r@ >BitmapInfoHeader biSizeImage !

 7| 0|    19778  r@   bfType w!
 7| 1|    r> >BitmapInfoHeader
 7| 2|      40   over biSize !
 7| 3|      1    over biPlanes w!
 7| 4|      24   over biBitCount w!
 7| 5|      4724 over biXPelsPerMeter !
 7| 6|      4724 over biYPelsPerMeter !
 7| 7|      swap over biHeight !
 7| 8|      biWidth !
 7| 9| ;
 7|10|\  0 value x1 0 value y1
 7|11|\ debug >bmp x1 y1 1 dot>bmp
 7|12|: >bmp  ( x y >BitmapInfoHeader - adr>bmp )
 7|13|\  2 pick to x1 over to y1
 7|14|  dup>r biWidth @ * swap - r> biWidth @ + #bytes/pixel *
 7|15|  end-adres-bitmap swap -

 8| 0| ;
 8| 1|: dot>bmp  ( x y rgb - )  \ bitmap must be mapped  x and y must 
 8| 2|   >r ahndl >hfileAddress @  >BitmapInfoHeader >bmp
 8| 3|   r@ td 16 rshift over c!    1+ r@ 8 rshift over c!  1+ r> swap
 8| 4| ;
 8| 5|defined set-dot nip [IF]   \ not defined when graphics.f is not 
 8| 6|: dot>bmp? ( - flag )
 8| 7|  ['] dot>bmp ['] set-dot >body @ = ;
 8| 8|[THEN]
 8| 9|\ \s
 8|10|\ Use:
 8|11|: .test
 8|12|      s" test.bmp" map-bitmap
 8|13|      ahndl >hfileAddress @
 8|14|      cr dup 500 dump
 8|15|      cr dup .BitmapFileHeader

 9| 0|      cr >BitmapInfoHeader .bitmapinfoheader
 9| 1|  ;
 9| 2|\s
 9| 3|\ .test abort
 9| 4|: test
 9| 5|  s" test.bmp" 400 200 0 #bytes/pixel gen-Win3DIBfile
 9| 6|  dup>r  fill-24-bits-header
 9| 7|  r@ >color-array r> >BitmapInfoHeader biSizeImage @ 0 fill  \ m
 9| 8|                   \  0 b g r
 9| 9|  200 0 do 399 i   th 000000ff  dot>bmp  loop    \ x=399      y=
 9|10|  400 0 do i   0   th 000000ff  dot>bmp  loop    \ x=1->399   y=
 9|11|  400 0 do i   199 th 000000ff  dot>bmp  loop    \ x=0->399   y=
 9|12|  200 0 do 0   i   th 000000ff  dot>bmp  loop    \ x=0      y=0-
 9|13| s" test.bmp"  .test
 9|14|   ahndl close-map-file drop
 9|15|  ;

10| 0|: test2
10| 1|  s" test.bmp" 400 200 #bytes/pixel 0 gen-Win3DIBfile
10| 2|  dup>r  fill-24-bits-header
10| 3|  r@ >color-array r> >BitmapInfoHeader biSizeImage @ th ff fill 
10| 4|                  \  0 b g r
10| 5|  150 50 do  50 i  0  dot>bmp  loop
10| 6|  350 50 do  i 50  0  dot>bmp  loop
10| 7|  160 40 do  40 i  0  dot>bmp  loop
10| 8|  360 40 do  i 40  0  dot>bmp  loop
10| 9|  170 30 do  30 i  0  dot>bmp  loop
10|10|  370 30 do  i 30  0  dot>bmp  loop
10|11|  180 20 do  20 i  0  dot>bmp  loop
10|12|  380 20 do  i 20  0  dot>bmp  loop
10|13|  190 10 do  10 i  0  dot>bmp  loop
10|14|  390 10 do  i 10  0  dot>bmp  loop
10|15|  200 0 do   0  i  0  dot>bmp  loop

11| 0|  400 0 do   i  0  0  dot>bmp  loop    
11| 1|\ s" test.bmp"  .test
11| 2|   ahndl close-map-file drop
11| 3|  ;
11| 4|   test2
11| 5|   cd
11| 6|   dir test.bmp
11| 7|   .( View it in paint)
11| 8|\s
11| 9|
11|10|
11|11|
11|12|
11|13|
11|14|
11|15|
ZZZZ
